<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="no">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Biblioteket - Trondheim folkebibliotek</title>
		<meta name="description">
		<meta name="keywords">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

	    <!-- Midlertidig css og js for kommentarer -->
	    <!-- <link rel="stylesheet" href="/globalassets/System/comments.css" type="text/css" />
	    <script src="/globalassets/System/comments.js" type="text/javascript"></script> -->


	    <link rel="stylesheet" href="limegreen.css" type="text/css" />

	    <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
            { (i[r].q=i[r].q||[]).push(arguments)}
            ,i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-97978652-1', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->

        <!-- SiteImprove -->
        <script type="text/javascript">
            (function()
                { var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true; sz.src = '//siteimproveanalytics.com/js/siteanalyze_6002236.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s); }
            )();
        </script>
        <!-- End SiteImprove -->

	    <script type="text/javascript" src="scripts.js@v=02"></script>

		<script type="text/javascript" src="WebResource.axd@d=06BwN-V4cbMsRvf09OiYrv2SmlyNzHdWVydQAoBhUus24gh1yShCN3HR8S4KKSAu2shop7V7CdXvjsHO1fqmR8QDcD-luMh5VRydU4lioGOcXZVphvq56ghXkXi1ARfIFuipwDlaOOR-zdSixLVwkasT0vX7jOVXN_rM6oDJTz7A7JFcEYSPLPEzEU93j2mo0&amp;t=636479599320000000"></script>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-444759-1', 'auto');if(window.epiGat)epiGat({"downloads":true,"extensions":"7z|aac|arc|arj|asf|avi|bin|csv|docx?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|png|pptx?|qtm?|ra(m|r)?|tar|tgz|txt|wav|wma|wmv|wpd|xlsx?|xml|z|zip","external":true,"mailto":true,"trackForms":true,"trackVisitorGroups":true,"trackLogins":true,"trackingOption":"Universal"});ga('send', 'pageview');
</script>


		<!--<link href="//prokomresources.prokomcdn.no/plugins/survey/style/survey.css" rel="stylesheet" />
        <script src="//prokomresources.prokomcdn.no/plugins/survey/survey.js" type="text/javascript"></script>
        <script type="text/javascript">
                    window.addEventListener('load', function (e) {
                        survey.init("ssp-analytics", "trondheim_folkebibliotek", e);
                    });

        </script>-->

	</head>
	<body class="landing temp-libary" data-spy="scroll" data-target=".scrollspy" data-offset="50">
<div id="tiltoppen"></div>









<div class="header">

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12 logo"><a href="index.html" title="Tilbake til forsiden"><img src="trondheim.svg" alt="Tilbake til forsiden" /><span>Biblioteket</span></a></div>
            <div class="col-md-8 col-xs-12 topmenu">
                <ul class="list-unstyled list-inline functions">
                    <li class="top-menu-search"><a href="https://www.trondheim.kommune.no/" title="Søk"><img src="sok.svg" class="svg" alt="Kontakt"><span>Søk</span></a></li>
                    <li><a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/kontakt/" title="Kontakt oss"><img src="telefon.svg" alt="Kontakt"><span>Kontakt oss</span></a></li>
                    <li class='login'>

                            <a href="https://biblioteket.trondheim.kommune.no/mine-sider/mine-lan-og-reservasjoner/" title="Logg inn">
                                <img src="hengelaas.svg" alt="Logg inn">
                                <span>Logg inn</span>
                            </a>

                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>







<div class="container menu-line ">
    <div class="row">
        <div class="col-md-12">
            <a href="index.html#" class="menu styled"  aria-constrols="bibliokteket_global_menu" aria-expanded="false">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span>Meny</span>
            </a>
        </div>
    </div>
</div>

<div class="full-menu " id="bibliokteket_global_menu">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
		        <div><div>


<div class="row msonry" data-blockid="256" data-pagelist="true">


<div class="col-md-4 col-sm-4 col-xs-12 mson">


<h3>L&#229;n</h3>

    <ul class="list-unstyled">
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/mine-sider/mine-lan-og-reservasjoner/">Mine l&#229;n og reservasjoner</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/mine-sider/mitt-lanekort/">Mitt l&#229;nekort</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/blilaner/">L&#229;nekort og regler</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/tilbud/merapent-bibliotek/">Mer&#229;pent bibliotek</a>
        </li>
        <li>
            <a href="https://www.tfb.no/cgi-bin/websok">Avansert s&#248;k og MappaMi</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/blilaner/betaling-av-purregebyr/">Betaling av purregebyr</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/voksen/tips-og-anbefalinger/e-boker/">E-b&#248;ker</a>
        </li>
    </ul>
</div><div class="col-md-4 col-sm-4 col-xs-12 mson">


<h3>Barn og unge</h3>

    <ul class="list-unstyled">
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/barn-og-unge/tips-og-anbefalinger/">Tips og anbefalinger for barn og unge</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/barn-og-unge/for-skoler-og-barnehager/">For skoler og barnehager</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/barn-og-unge/for-skoler-og-barnehager/#heading-h2-3">Lesesett</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/barn-og-unge/barneuniversitetet/">Barneuniversitetet</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/barn-og-unge/sommerles/">Sommerles</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/barn-og-unge/upolert/">Upolert</a>
        </li>
    </ul>
</div><div class="col-md-4 col-sm-4 col-xs-12 mson">


<h3>Voksen</h3>

    <ul class="list-unstyled">
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/voksen/tips-og-anbefalinger/">Tips og anbefalinger for voksne</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/voksen/aviser-og-tidsskrift/">Aviser og tidsskrift</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/voksen/tips-og-anbefalinger/ny-norsk-skjonnlitteratur/">Ny norsk skj&#248;nnlitteratur</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/voksen/tema/">Tema</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/voksen/tema/tema-trondheim/">Trondheims-historie</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/voksen/tips-og-anbefalinger/musikk/">Musikk</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/voksen/tips-og-anbefalinger/film/">Film</a>
        </li>
    </ul>
</div><div class="col-md-4 col-sm-4 col-xs-12 mson">


<h3>Arrangement</h3>

    <ul class="list-unstyled">
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/arrangement/">Alle arrangementer</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/arrangement/#FAMILY">Arrangement for barn</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/arrangement/arrangement-for-voksne/">Arrangement for voksne</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/arrangement/#SENIOR">Arrangement for seniorer</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/arrangement/konserter-og-forestillinger/">Konserter og forestillinger</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/arrangement/#LITERATURE">Litteraturarrangement</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/tilbud/laringssenteret/">L&#230;ringssenteret</a>
        </li>
    </ul>
</div><div class="col-md-4 col-sm-4 col-xs-12 mson">


<h3>English</h3>

    <ul class="list-unstyled">
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/english/opening-hours/">Opening hours</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/english/library-card-and-rules/">Library card and rules</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/english/the-extended-hours-library/">The Extended-hours Library</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/english/contact/">Contact</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/english/tema-ny-i-norge/">New in Norway</a>
        </li>
    </ul>
</div><div class="col-md-4 col-sm-4 col-xs-12 mson">


<h3>Om biblioteket</h3>

    <ul class="list-unstyled">
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/apningstider/">&#197;pningstider</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/kontakt/">Kontakt</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/avdelinger/">Avdelinger</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/blilaner/">Regler og selvbetjening i biblioteket</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/tilbud/">Tilbud</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/tilbud/utleie-av-saler/">Utleie av saler</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/fakta-om-biblioteket/">Fakta om biblioteket</a>
        </li>
        <li>
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/vare-naboer-i-kulturkvartalet/">Kulturkvartalet</a>
        </li>
    </ul>
</div>
</div>



</div></div>
            </div>
        </div>
    </div>
</div>

<div class="top noteditorial" style="background-image: url(bukkenebruse.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4 col-xs-12 filter-menu-target" aria-live="polite">
                        <!-- Handlebar filter will be added here -->
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-xs-12 main-search-content-erikTester">
                        <div class="searchLib" aria-live="polite">
                            <input class="form-control" aria-label="Søk etter bok, film musikk eller annet" placeholder="Søk etter bok, film, musikk eller annet">
                            <button aria-label="Søk nå"></button>
                            <div class="text-right">
                                <a id="gotoFilter" class="sr-only" href="javascript:void(0)" aria-label="Gå til søk">Gå til filter</a>
                                <a class="advanced-search-anchor" href="https://www.tfb.no/cgi-bin/websok">Avansert Søk</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>







<!-- DynamicLayout Start -->





<!--
.full-menu>.container>.row>.col-md-12>.row>.col-md-4*6>(h3>Lorem3)+ul.list-unstyled>(li*8>a[href='#']>Lorem3)-->

<!-- IT WAS HERE -->

<!--

.container.pull-up>.row>.col-md-12>.row>.col-md-6.right-line(>ul.list-unstyled>li*3>a.icon.primary-function>Lorem3)+.col-md-6.left-line>h2{Åpningstider i dag}+ul.openingHour>li*7>a[href=#].openWhole>Lorem2
-->



<div class="container pull-up noteditorial">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 right-line">



                    <ul class="list-unstyled">
                                <li> <a href="https://biblioteket.trondheim.kommune.no/mine-sider/mine-lan-og-reservasjoner/"  class="icon primary-function" >Mine l&#229;n og reservasjoner</a></li>
                                <li> <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/tilbud/merapent-bibliotek/"  class="icon primary-function" >Mer&#229;pent bibliotek</a></li>
                                <li> <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/blilaner/"  class="icon primary-function" >L&#229;nekort og selvbetjening</a></li>
                                <li> <a href="https://biblioteket.trondheim.kommune.no/innhold/voksen/tips-og-anbefalinger/manedens-leseutfordring/"  class="icon primary-function" >M&#229;nedens leseutfordring</a></li>
                                <li> <a href="https://trhbib1.bib.no/cgi-bin/m2"  class="icon primary-function" >Bibliofil</a></li>
                                <li> <a href="https://biblioteket.trondheim.kommune.no/innhold/voksen/tips-og-anbefalinger/e-boker/"  class="icon primary-function" >E-b&#248;ker og e-lydb&#248;ker</a></li>
                    </ul>
                </div>
                <div class="col-md-6 left-line">
                    <div><div>        <div class="hidden" id="rawApningstider">
        [{"Name":"KlÃ¦bu","Url":"","SortIndex":"6","Default":{"Mon":{"start":"12:00","end":"19:00","expanded":false},"Tue":{"start":"10:00","end":"16:00","expanded":false},"Wed":{"start":"10:00","end":"16:00","expanded":false},"Thu":{"start":"12:00","end":"19:00","expanded":false},"Fri":{"start":"10:00","end":"14:00","expanded":false},"Sat":{"start":"10:00","end":"14:00","expanded":false},"Sun":{"start":false,"expanded":false}},"Deviation":{"2019-12-24":{"start":false,"note":"","expanded":false},"2019-12-25":{"start":false,"note":"","expanded":false},"2019-12-26":{"start":false,"note":"","expanded":false},"2019-12-31":{"start":false,"note":"","expanded":false},"2020-01-01":{"start":false,"note":"","expanded":false}}},{"Name":"Sentrum","Url":"Test","SortIndex":"","Default":{"Mon":{"start":"09:00","end":"18:00","expanded":false},"Tue":{"start":"09:00","end":"18:00","expanded":false},"Wed":{"start":"09:00","end":"18:00","expanded":false},"Thu":{"start":"09:00","end":"18:00","expanded":false},"Fri":{"start":"09:00","end":"16:00","expanded":false},"Sat":{"start":"11:00","end":"16:00","expanded":false},"Sun":{"start":"12:00","end":"16:00","expanded":false}},"Deviation":{"2020-01-01":{"start":false,"note":"","expanded":false},"2019-12-24":{"start":false,"note":"","expanded":false},"2019-12-25":{"start":false,"note":"","expanded":false},"2019-12-26":{"start":false,"note":"","expanded":false},"2019-12-27":{"start":"10:00","end":"16:00","note":"","expanded":false},"2019-12-31":{"start":false,"note":"","expanded":false},"2019-12-23":{"start":"10:00","end":"16:00","note":"","expanded":false},"2019-12-30":{"start":"10:00","end":"16:00","note":"","expanded":false}}},{"Name":"ByÃ¥sen","Url":"","SortIndex":"2","Default":{"Mon":{"start":"10:00","end":"19:00","expanded":true},"Tue":{"start":"10:00","end":"19:00","expanded":true},"Wed":{"start":"10:00","end":"19:00","expanded":true},"Thu":{"start":"10:00","end":"19:00","expanded":true},"Fri":{"start":"10:00","end":"16:00","expanded":true},"Sat":{"start":"10:00","end":"14:00","expanded":true},"Sun":{"start":false,"expanded":true}},"Deviation":{"2020-01-01":{"start":false,"note":"","expanded":true},"2019-12-24":{"start":false,"note":"","expanded":true},"2019-12-25":{"start":false,"note":"","expanded":true},"2019-12-26":{"start":false,"note":"","expanded":true},"2019-12-27":{"start":"10:00","end":"15:00","note":"","expanded":true},"2019-12-31":{"start":false,"note":"","expanded":true},"2019-12-23":{"start":"10:00","end":"15:00","note":"","expanded":true},"2019-12-30":{"start":"10:00","end":"15:00","note":"","expanded":true}}},{"Name":"Heimdal","Url":"","SortIndex":"4","Default":{"Mon":{"start":"10:00","end":"19:00","expanded":true},"Tue":{"start":"10:00","end":"16:00","expanded":true},"Wed":{"start":"10:00","end":"19:00","expanded":true},"Thu":{"start":"10:00","end":"16:00","expanded":true},"Fri":{"start":"10:00","end":"16:00","expanded":true},"Sat":{"start":"10:00","end":"14:00","expanded":true},"Sun":{"start":false,"expanded":true}},"Deviation":{"2020-01-01":{"start":false,"note":"","expanded":true},"2019-12-31":{"start":false,"note":"","expanded":true},"2019-12-24":{"start":false,"note":"","expanded":true},"2019-12-25":{"start":false,"note":"","expanded":true},"2019-12-26":{"start":false,"note":"","expanded":true},"2019-12-27":{"start":"10:00","end":"15:00","note":"","expanded":true}}},{"Name":"Risvollan","Url":"","SortIndex":"5","Default":{"Mon":{"start":"10:00","end":"19:00","expanded":true},"Tue":{"start":"10:00","end":"16:00","expanded":true},"Wed":{"start":"10:00","end":"19:00","expanded":true},"Thu":{"start":"10:00","end":"16:00","expanded":true},"Fri":{"start":"10:00","end":"16:00","expanded":true},"Sat":{"start":"10:00","end":"14:00","expanded":true},"Sun":{"start":false,"expanded":true}},"Deviation":{"2020-01-01":{"start":false,"note":"","expanded":true},"2019-12-31":{"start":false,"note":"","expanded":true},"2019-12-24":{"start":false,"note":"","expanded":true},"2019-12-25":{"start":false,"note":"","expanded":true},"2019-12-26":{"start":false,"note":"","expanded":true},"2019-12-27":{"start":"10:00","end":"15:00","note":"","expanded":true}}},{"Name":"Moholt","Url":"","SortIndex":"1","Default":{"Mon":{"start":"10:00","end":"19:00","expanded":true},"Tue":{"start":"10:00","end":"19:00","expanded":true},"Wed":{"start":"10:00","end":"19:00","expanded":true},"Thu":{"start":"10:00","end":"16:00","expanded":true},"Fri":{"start":"10:00","end":"16:00","expanded":true},"Sat":{"start":"10:00","end":"14:00","expanded":true},"Sun":{"start":false,"expanded":true}},"Deviation":{"2020-01-01":{"start":false,"note":"","expanded":true},"2019-12-24":{"start":false,"note":"","expanded":true},"2019-12-25":{"start":false,"note":"","expanded":true},"2019-12-26":{"start":false,"note":"","expanded":true},"2019-12-27":{"start":"10:00","end":"15:00","note":"","expanded":true},"2019-12-31":{"start":false,"note":"","expanded":true}}},{"Name":"Ranheim","Url":"","SortIndex":"3","Default":{"Mon":{"start":"10:00","end":"16:00","expanded":true},"Tue":{"start":"10:00","end":"16:00","expanded":true},"Wed":{"start":"10:00","end":"19:00","expanded":true},"Thu":{"start":"10:00","end":"16:00","expanded":true},"Fri":{"start":"10:00","end":"16:00","expanded":true},"Sat":{"start":"10:00","end":"14:00","expanded":true},"Sun":{"start":false,"expanded":true}},"Deviation":{"2019-12-24":{"start":false,"note":"","expanded":true},"2019-12-25":{"start":false,"note":"","expanded":true},"2019-12-26":{"start":false,"note":"","expanded":true}}},{"Name":"Saupstad","Url":"","SortIndex":"7","Default":{"Mon":{"start":"10:00","end":"19:00","expanded":true},"Tue":{"start":"10:00","end":"19:00","expanded":true},"Wed":{"start":"10:00","end":"16:00","expanded":true},"Thu":{"start":"10:00","end":"16:00","expanded":true},"Fri":{"start":"10:00","end":"16:00","expanded":false},"Sat":{"start":"10:00","end":"14:00","expanded":false},"Sun":{"start":false,"expanded":true}},"Deviation":{"2019-12-24":{"start":false,"note":"","expanded":false},"2019-12-25":{"start":false,"note":"","expanded":false},"2019-12-26":{"start":false,"note":"","expanded":false},"2019-12-27":{"start":"10:00","end":"15:00","note":"","expanded":false},"2019-12-28":{"start":"10:00","end":"15:00","note":"","expanded":false},"2020-01-01":{"start":false,"note":"","expanded":false},"2019-12-31":{"start":false,"note":"","expanded":false}}}]
        </div>
        <script type="text/javascript">
            var apningstider = JSON.parse(decodeURIComponent(escape($("#rawApningstider").text())))
        </script>


<div class='oh-container'>
<h2>&#197;pningstider i dag</h2>
<ul class="list-unstyled row openingHour" openhour-init="true" id="openHour" data-special_text="" data-linkaddr="/system/bibliotek-apningstider/">
</ul>
</div>
<p><a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/tilbud/merapent-bibliotek/">Meråpent bibliotek 7-23</a>* | <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/apningstider/">Oversikt over åpningstider</a></p></div></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div><div><noscript> You need to enable JavaScript to run this app. </noscript>
<h3>Aktuelle arrangement <a class="btn btn-default" style="background-color: #c3d600; float: right; margin-right: 60px; margin-bottom: 20px;" href="https://biblioteket.trondheim.kommune.no/arrangement">Se alle arrangement</a></h3>
<div id="tk-arrangement"></div>
<script src="main.55a25612.js"></script>
</div></div>
        </div>
    </div>
</div>
<!-- NEWS -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="info-blocks">
                <!-- A03-P1-EPI004 - "ContentArea03" -->
                <h3>Nyheter</h3>
                <div><div>


<div class="col-md-4 col-sm-4 col-xs-12 info-blockbox">
    <div class="green infoBlock">
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/apningstider/#heading-h2-10"  class="img"><img src="index.html" data-original="/globalassets/50-biblioteket/kampanjer/apningstider_jul19.jpg" alt="bilde mangler"/></a>
        <p>&#197;pningstider jula 2019 p&#229; v&#229;re bibliotek.</p>
        <div class="more-container">
        <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/apningstider/#heading-h2-10"  class="more" title="Les artikkelen &#197;pningstider jula 2019 p&#229; v&#229;re bibliotek.">>></a>
        </div>
    </div>
</div>
</div><div>


<div class="col-md-4 col-sm-4 col-xs-12 info-blockbox">
    <div class="green infoBlock">
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/apningstider/velkommen-til-trondheim-folkebibliotek/"  class="img"><img src="index.html" data-original="/globalassets/50-biblioteket/om-biblioteket/avdelinger/klabu-bibliotek/kulturhusetklabu.png" alt="bilde mangler"/></a>
        <p>Til alle dere som bor i Kl&#230;bu: Velkommen til Trondheim folkebibliotek.</p>
        <div class="more-container">
        <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/apningstider/velkommen-til-trondheim-folkebibliotek/"  class="more" title="Les artikkelen Til alle dere som bor i Kl&#230;bu: Velkommen til Trondheim folkebibliotek.">>></a>
        </div>
    </div>
</div>
</div><div>


<div class="col-md-4 col-sm-4 col-xs-12 info-blockbox">
    <div class="green infoBlock">
            <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/apningstider/"  class="img"><img src="index.html" data-original="/globalassets/50-biblioteket/kampanjer/sondagsapent-plakat-team-disk.jpg" alt="bilde mangler"/></a>
        <p>Fra s&#248;ndag 6.oktober er hovedbiblioteket &#229;pent p&#229; s&#248;ndager. S&#248;ndags&#229;pen periode varer ut mars 2020. Velkommen!</p>
        <div class="more-container">
        <a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/apningstider/"  class="more" title="Les artikkelen Fra s&#248;ndag 6.oktober er hovedbiblioteket &#229;pent p&#229; s&#248;ndager. S&#248;ndags&#229;pen periode varer ut mars 2020. Velkommen!">>></a>
        </div>
    </div>
</div>
</div></div>
            </div>
        </div>
    </div>
</div>
<!-- END NEWS -->
<!-- DynamicLayout End -->





<!--<div class="footer">-->
<!--    <div class="container">-->
<!--    </div>-->
<!--</div>	-->

<div class="bluefoot footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="index.html#tiltoppen" title="Til toppen" class="scrolltop"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="search">
                    <input placeholder="Søk etter bok, film, musikk eller annet" class="form-control" type="text" aria-label="Søkefelt for biblioteket" />
                    <button></button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 find-dep">
                <h3>Finn avdeling</h3>




<div>
    <ul class="list-inline">
        <li><a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/avdelinger/#heading-h2-2">Hovedbiblioteket</a></li>
        <li><a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/avdelinger/#heading-h2-3">By&#229;sen bibliotek</a></li>
        <li><a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/avdelinger/#heading-h2-4">Heimdal bibliotek</a></li>
        <li><a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/avdelinger/#heading-h2-13">Kl&#230;bu bibliotek</a></li>
        <li><a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/avdelinger/#heading-h2-5">Moholt bibliotek</a></li>
        <li><a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/avdelinger/#heading-h2-6">Ranheim bibliotek</a></li>
        <li><a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/avdelinger/#heading-h2-7">Risvollan bibliotek</a></li>
        <li><a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/avdelinger/#heading-h2-8">Saupstad bibliotek</a></li>
    </ul>
</div>

            </div>

            <div class="col-md-6">
                        <a class="contact-button pull-right" href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/kontakt/">Kontakt oss</a>



            </div>
        </div>
        <div class="row">
            <!--
                    .col-md-6.logo>img[src='/external/db/img/ikoner/trondheim.svg']span{biblioteket} -->
            <div class="col-md-6 logo">
                <a href="index.html"><img src="trondheim.svg" alt="logo"><span>Biblioteket</span></a>
            </div>
            <!--
                    .col-md-6>ul.list-inline.pull-right>li*4>a>Lorem2 -->
            <div class="col-md-6">



<div>
    <ul class="list-inline pull-right bottomlinks">
        <li><a href="https://biblioteket.trondheim.kommune.no/innhold/om-biblioteket/blilaner/personvern/" target="_blank">Personvern og bruk av informasjonskapsler</a></li>

    </ul>
</div>

            </div>
        </div>
    </div>
</div>


        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.3.1/es6-promise.min.js'></script>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js'></script>
       <!-- why <script src="https://use.fontawesome.com/2399ef91e0.js"></script>-->
        <script src="https://prokomresources.prokomcdn.no/plugins/fantdu/fantdu.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', function (e) {
                fantdu.init("ssp_fantdu", "trondheim_folkebibliotek", e);
            });
        </script>

		<!--[if lte IE 8]>
			<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.6.3/leaflet.ie.min.css" />
		<![endif]-->
		<!--    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
			-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->






		<script type="text/javascript">

		    localConfig = {
		        searchService: "//intellisearch.trondheim.kommune.no/RestService/v2/",
                servioBaseUrl : "https://bibliofil.trondheim.kommune.no/",
                servioBaseId : "6e24f47b-be9a-4b1a-ab91-ca86bf6822ed",
		        showBookUrl:"/system/vis-bok/",
		        memberCardUrl : "/mine-sider/mitt-lanekort/",
		        myPageUrl: "/mine-sider/mine-lan-og-reservasjoner/",
		        searchStartPage : "/",
		        loginServices : [{
		            Name : "Bibliofil",
		            Description : "Logg inn med lånekort",
		            Service : "/mine-sider/mine-lan-og-reservasjoner/",
		        },
		        {
		            Name : "MinId",
		            Description : "Logg inn via ID-porten",
		            Service : "?securitylevel=3" // https://biblioteket.trondheim.kommune.no/mine-sider/signin
		        }],
		        loggedin: false
		    }
		</script>
	<!--div class="container" style="text-align: center; font-size: 10px">A03-P1-EPI004 - 20.12.2019 09:30:30</div-->
		<!-- Piwik -->
        <!--script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(["setDomains", ["*.biblioteket.trondheim.kommune.no"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function()
        { var u="//bibliotek.piwikpro.com/"; _paq.push(['setTrackerUrl', u+'piwik.php']); _paq.push(['setSiteId', 333]); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s); }
        )();
        </script-->
<!--noscript><p><img src="//bibliotek.piwikpro.com/piwik.php?idsite=333" style="border:0;" alt="" /></p></noscript-->
<!-- End Piwik Code -->
	</body>
	<!-- test bib -->
</html>